<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Michael Indako">
    <meta name="description" content="This is a simple To-Do list app that allows users to add, edit, micromanage and delete tasks.">
    <meta name="keywords" content="your, keywords, here">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <button id="menu-toggle"><i class="fas fa-bars"></i></button>
            <h1>To-Do List</h1>
        </header>
        <nav id="drawer" class="drawer">
            <ul>
                <li><a href="#" id="personalize-themes">Personalize with Themes</a></li>
                <li><a href="#" id="today">Today</a></li>
                <li><a href="#" id="tomorrow">Tomorrow</a></li>
                <li><a href="#" id="someday">Someday</a></li>
                <li><a href="#" id="completed-tasks">View Completed Tasks</a></li>
            </ul>
        <!-- Existing content -->
      
    
        </nav>
        
        
        <div class="input-group">
            <input type="text" id="new-task" placeholder="Add a new task">
            <input type="time" id="task-time">
            <button id="add-task">Add</button>
        </div>
        <ul id="task-list"></ul>
    </div>
    <div id="theme-picker" class="theme-picker">
        <h2>Select a Theme</h2>
        <button class="theme-option" data-color="#ff9a9e">Pink</button>
        <button class="theme-option" data-color="#a18cd1">Purple</button>
        <button class="theme-option" data-color="#fbc2eb">Lavender</button>
        <button class="theme-option" data-color="#ffecd2">Peach</button>
        <button class="theme-option" data-color="#a1c4fd">Blue</button>
        <button class="theme-option" data-color="#c2e9fb">Light Blue</button>
        <button id="close-theme-picker">Close</button>
    </div>
    <footer>
        <p>Designed by: Michael Indako/NominicksTech &copy; 2024. <br>All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
