body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}

.container {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

header {
    display: flex;
    align-items: center;
}

#menu-toggle {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
}

h1 {
    flex-grow: 1;
    text-align: center;
    margin: 0;
}

.drawer {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: #333;
    color: white;
    padding-top: 60px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.drawer ul {
    list-style: none;
    padding: 0;
}

.drawer li {
    padding: 15px;
    border-bottom: 1px solid #444;
}

.drawer li a {
    color: white;
    text-decoration: none;
}

.drawer.open {
    transform: translateX(0);
}

.input-group {
    display: flex;
    margin-bottom: 20px;
}

input[type="text"], input[type="time"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="time"] {
    margin-left: 10px;
}

button {
    padding: 10px;
    border: none;
    background: #28a745;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;
}

button:hover {
    background: #218838;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

li .task-text {
    font-weight: bold;
}

li .task-time {
    font-weight: bold;
    margin-left: 10px;
    color: #888;
}

li .edit-btn, li .delete-btn {
    border: none;
    background: none;
    cursor: pointer;
    color: #888;
    margin-left: 5px;
}

li .edit-btn:hover, li .delete-btn:hover {
    color: #000;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
}

.theme-picker {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.theme-picker h2 {
    text-align: center;
}

.theme-option {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
}

#close-theme-picker {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    background: #dc3545;
    color: white;
    cursor: pointer;
}

#close-theme-picker:hover {
    background: #c82333;
}

.drawer.open ~ .theme-picker {
    display: none;
}

@media (max-width: 400px) {
    .input-group {
        flex-direction: column;
    }

    button {
        margin-left: 0;
        margin-top: 10px;
    }

    input[type="time"] {
        margin-left: 0;
        margin-top: 10px;
    }
}
